{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@components/*": [
        "src/lib/components/*"
      ],
      "@layouts/*": [
        "src/lib/layouts/*"
      ],
      "@styles/*": [
        "src/lib/styles/*"
      ],
      "@images/*": [
        "src/lib/images/*"
      ],
      "@utils/*": [
        "src/lib/types/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    }
  },
  "exclude": [
    "dist"
  ]
}
